[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/dailylogin/dailylogin_frame.png" id="1_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/crusade_title_short_bg.png" id="2_titlebg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/act/act_popup_bg.png" id="3_actbg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-detail-close.png" id="4_close"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-detail-close-p.png" id="5_closep"]

[node name="DailyLoginContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Frame" type="NinePatchRect" parent="."]
layout_mode = 3
offset_left = 191.0
offset_top = 110.0
offset_right = 769.0
offset_bottom = 530.0
texture = ExtResource("1_frame")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 224
patch_margin_bottom = 102
mouse_filter = 2

[node name="TitleBg" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 306.34
offset_top = 88.17
offset_right = 653.66
offset_bottom = 149.83
texture = ExtResource("2_titlebg")
expand_mode = 1
mouse_filter = 2

[node name="ActBg" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 193.42
offset_top = 122.5
offset_right = 766.58
offset_bottom = 157.5
texture = ExtResource("3_actbg")
expand_mode = 1
mouse_filter = 2

[node name="CloseBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 729.63
offset_top = 94.24
offset_right = 780.37
offset_bottom = 145.75
texture_normal = ExtResource("4_close")
texture_pressed = ExtResource("5_closep")
ignore_texture_size = true

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 430.0
offset_top = 106.0
offset_right = 530.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0.905882, 0.807843, 0.07451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "X月签到奖励"

[node name="ExplainBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 217.5
offset_top = 135.0
offset_right = 322.5
offset_bottom = 185.0
text = "奖励说明"

[node name="SubheadPreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 480.0
offset_top = 164.0
offset_right = 680.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.933333, 0.8, 0.466667, 1)
theme_override_font_sizes/font_size = 16
mouse_filter = 2
vertical_alignment = 1
text = "本月已累计签到"

[node name="SubheadNumLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 700.0
offset_top = 164.0
offset_right = 740.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
mouse_filter = 2
vertical_alignment = 1
text = "0"

[node name="SubheadSufLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 750.0
offset_top = 164.0
offset_right = 790.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 0.8, 0.356863, 1)
theme_override_font_sizes/font_size = 16
mouse_filter = 2
vertical_alignment = 1
text = "次"

[node name="GridScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 220.0
offset_top = 185.0
offset_right = 740.0
offset_bottom = 520.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 1
