[gd_scene format=3 uid="uid://cjof0dept03f5"]

[ext_resource type="Texture2D" uid="uid://cc6bi20j03cwn" path="res://assets/ui/alpha/HVGA/package_detail_bg.png" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://b0algsjshx18n" path="res://assets/ui/alpha/HVGA/herodetail-detail-close.png" id="2_close"]
[ext_resource type="Texture2D" uid="uid://wffh0hxoauao" path="res://assets/ui/alpha/HVGA/herodetail-detail-close-p.png" id="3_closep"]
[ext_resource type="Texture2D" uid="uid://cfm866l805uvy" path="res://assets/ui/alpha/HVGA/package_detail_bg_2.png" id="4_attbg"]
[ext_resource type="Texture2D" uid="uid://cvdgb3lbuptak" path="res://assets/ui/alpha/HVGA/money_board.png" id="5_money"]
[ext_resource type="Texture2D" uid="uid://wrsbxie1wclt" path="res://assets/ui/alpha/HVGA/goldicon.png" id="6_gold"]

[node name="EquipboardContent" type="Control" unique_id=906102287]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="Control" parent="." unique_id=1783983175]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 38.0
offset_top = 74.5
offset_right = 326.0
offset_bottom = 459.5
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Frame" unique_id=1242572610]
layout_mode = 0
offset_right = 288.0
offset_bottom = 385.0
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1

[node name="IconHost" type="Control" parent="Frame" unique_id=1215626439]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Frame" unique_id=1166687655]
unique_name_in_owner = true
layout_mode = 0
offset_left = 92.0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 58.0
theme_type_variation = &"EquipboardNameLabel"
vertical_alignment = 1

[node name="AmountLabel" type="Label" parent="Frame" unique_id=754171751]
unique_name_in_owner = true
layout_mode = 0
offset_left = 90.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 90.0
theme_type_variation = &"EquipboardHaveLabel"
vertical_alignment = 1

[node name="AttBg" type="TextureRect" parent="Frame" unique_id=2066330222]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 95.0
offset_right = 275.0
offset_bottom = 265.0
mouse_filter = 2
texture = ExtResource("4_attbg")
expand_mode = 1

[node name="AttHost" type="VBoxContainer" parent="Frame" unique_id=1812386752]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 100.0
offset_right = 265.0
offset_bottom = 260.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="MoneyBoard" type="TextureRect" parent="Frame" unique_id=36319701]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 268.0
offset_right = 275.0
offset_bottom = 308.0
mouse_filter = 2
texture = ExtResource("5_money")
expand_mode = 1

[node name="MoneyContent" type="HBoxContainer" parent="Frame/MoneyBoard" unique_id=1970006217]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SellTitleLabel" type="Label" parent="Frame/MoneyBoard/MoneyContent" unique_id=1998596803]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"EquipboardHaveLabel"
text = "单位售价"

[node name="SellIcon" type="TextureRect" parent="Frame/MoneyBoard/MoneyContent" unique_id=1153955427]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("6_gold")
expand_mode = 1

[node name="SellNumberLabel" type="Label" parent="Frame/MoneyBoard/MoneyContent" unique_id=1086656744]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"EquipboardPriceLabel"

[node name="SellBtn" type="Button" parent="Frame" unique_id=1017895539]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 320.0
offset_right = 140.0
offset_bottom = 369.0
theme_type_variation = &"EquipboardBtn"

[node name="SellLabel" type="Label" parent="Frame/SellBtn" unique_id=1017895540]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"EquipboardBtnLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "卖出"

[node name="RightBtn" type="Button" parent="Frame" unique_id=568152928]
unique_name_in_owner = true
layout_mode = 0
offset_left = 148.0
offset_top = 320.0
offset_right = 273.0
offset_bottom = 369.0
theme_type_variation = &"EquipboardBtn"

[node name="RightLabel" type="Label" parent="Frame/RightBtn" unique_id=568152929]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"EquipboardBtnLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "详情"

[node name="CloseBtn" type="TextureButton" parent="Frame" unique_id=818309875]
unique_name_in_owner = true
layout_mode = 0
offset_left = 286.0
offset_top = 27.0
offset_right = 337.0
offset_bottom = 78.0
texture_normal = ExtResource("2_close")
texture_pressed = ExtResource("3_closep")
ignore_texture_size = true
stretch_mode = 0
