[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/bg.jpg" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/excavate/excavate_main_frame.png" id="2_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/excavate/excavate_main_title.png" id="3_title"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/backbtn.png" id="4_back"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/backbtn-disabled.png" id="5_backp"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/prevchap.png" id="6_prev"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/prevchap-mask.png" id="7_prevp"]

[node name="ExcavateMapContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FrameworkBg" type="TextureRect" parent="."]
layout_mode = 3
offset_right = 960.0
offset_bottom = 640.0
texture = ExtResource("1_bg")
expand_mode = 1
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 180.0
offset_top = 100.0
offset_right = 780.0
offset_bottom = 540.0
texture = ExtResource("2_frame")
expand_mode = 1
mouse_filter = 2

[node name="BackBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 192.0
offset_top = 112.0
offset_right = 242.0
offset_bottom = 162.0
texture_normal = ExtResource("4_back")
texture_pressed = ExtResource("5_backp")
ignore_texture_size = true

[node name="Title" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 310.078125
offset_top = 112.0
offset_right = 649.921875
offset_bottom = 149.5
texture = ExtResource("3_title")
expand_mode = 1
mouse_filter = 2

[node name="PrevArrow" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 200.0
offset_top = 260.0
offset_right = 243.0
offset_bottom = 319.0
texture_normal = ExtResource("6_prev")
texture_pressed = ExtResource("7_prevp")
ignore_texture_size = true

[node name="NextArrow" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 717.0
offset_top = 260.0
offset_right = 760.0
offset_bottom = 319.0
texture_normal = ExtResource("6_prev")
texture_pressed = ExtResource("7_prevp")
ignore_texture_size = true
flip_h = true

[node name="NodeHost" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="InfoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 220.0
offset_top = 385.0
offset_right = 740.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 16
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 180.0
offset_top = 320.0
offset_right = 780.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 16
mouse_filter = 2
horizontal_alignment = 1

[node name="ExplainBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 220.0
offset_top = 495.0
offset_right = 330.0
offset_bottom = 535.0
mouse_filter = 0
text = "规则"

[node name="HistoryBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 420.0
offset_top = 495.0
offset_right = 540.0
offset_bottom = 535.0
mouse_filter = 0
text = "防守记录"
