[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/fragment_compose_bg.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/fragment_compose_arrow.png" id="2_arrow"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/equip_craft_money_bg.png" id="3_costbg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/goldicon.png" id="4_gold"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-detail-close.png" id="5_close"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-detail-close-p.png" id="6_closep"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-upgrade.png" id="7_ok"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-upgrade-mask.png" id="8_okp"]

[node name="FragmentComposeContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 336.0
offset_top = 127.5
offset_right = 624.0
offset_bottom = 512.5
texture = ExtResource("1_bg")
expand_mode = 1
mouse_filter = 2

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 210.55
offset_top = 319.05
offset_right = 239.45
offset_bottom = 340.95
texture = ExtResource("2_arrow")
expand_mode = 1
mouse_filter = 2

[node name="CostBg" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 92.0
offset_top = 449.0
offset_right = 352.0
offset_bottom = 481.0
texture = ExtResource("3_costbg")
expand_mode = 1
mouse_filter = 2

[node name="CostIcon" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 204.7
offset_top = 439.6
offset_right = 259.3
offset_bottom = 490.4
texture = ExtResource("4_gold")
expand_mode = 1
scale = Vector2(0.8, 0.8)
mouse_filter = 2

[node name="FragmentIconHost" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MakeIconHost" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 112.0
offset_top = 200.0
offset_right = 332.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.721569, 0.0235294, 0.0235294, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="AmountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 108.0
offset_top = 370.0
offset_right = 158.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2
vertical_alignment = 1
mouse_filter = 2

[node name="AmountNeedLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 158.0
offset_top = 370.0
offset_right = 208.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0.196078, 0.160784, 0.121569, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 0
vertical_alignment = 1
mouse_filter = 2

[node name="UniversalLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
offset_left = 125.0
offset_top = 418.0
offset_right = 325.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0.713726, 0.254902, 0.0823529, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="CostTitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 102.0
offset_top = 453.0
offset_right = 202.0
offset_bottom = 477.0
theme_override_colors/font_color = Color(0.196078, 0.160784, 0.121569, 1)
theme_override_font_sizes/font_size = 18
mouse_filter = 2

[node name="CostLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 260.0
offset_top = 454.0
offset_right = 320.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0.607843, 0.133333, 0.054902, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 0
vertical_alignment = 1
mouse_filter = 2

[node name="CloseBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 334.6
offset_top = 159.25
offset_right = 385.4
offset_bottom = 210.75
texture_normal = ExtResource("5_close")
texture_pressed = ExtResource("6_closep")
ignore_texture_size = true

[node name="OkBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 100.0
offset_top = 490.5
offset_right = 350.0
offset_bottom = 539.5
mouse_filter = 0
