[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/bg.jpg" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_bg.png" id="2_bookbg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_bg_2.png" id="3_shade"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_bg_1.png" id="4_page"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/backbtn.png" id="5_back"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/backbtn-disabled.png" id="6_backp"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_left.png" id="7_l"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_left_select.png" id="8_ls"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_right.png" id="9_r"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_right_select.png" id="10_rs"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_left_arrow.png" id="11_al"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/handbook_right_arrow.png" id="12_ar"]

[node name="HandbookContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FrameworkBg" type="TextureRect" parent="."]
layout_mode = 3
offset_right = 800.0
offset_bottom = 480.0
texture = ExtResource("1_bg")
expand_mode = 1
mouse_filter = 2

[node name="BookBg" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 16.0
offset_top = 2.0
offset_right = 784.0
offset_bottom = 478.0
texture = ExtResource("2_bookbg")
expand_mode = 1
mouse_filter = 2

[node name="BookPageShade" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 16.0
offset_top = 10.0
offset_right = 784.0
offset_bottom = 470.0
texture = ExtResource("3_shade")
expand_mode = 1
mouse_filter = 2

[node name="BookPage" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 16.0
offset_top = 10.0
offset_right = 784.0
offset_bottom = 470.0
texture = ExtResource("4_page")
expand_mode = 1
mouse_filter = 2

[node name="BackBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 42.25
offset_top = 23.85
offset_right = 97.75
offset_bottom = 80.1
texture_normal = ExtResource("5_back")
texture_pressed = ExtResource("6_backp")
ignore_texture_size = true

[node name="Tag1Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 49.8775
offset_top = 91.5
offset_right = 136.127
offset_bottom = 148.5
texture_normal = ExtResource("7_l")
texture_pressed = ExtResource("8_ls")
ignore_texture_size = true

[node name="Tag1Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 55.5025
offset_top = 112.5
offset_right = 130.502
offset_bottom = 127.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag2Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 47.875
offset_top = 151.5
offset_right = 134.125
offset_bottom = 208.5
texture_normal = ExtResource("7_l")
texture_pressed = ExtResource("8_ls")
ignore_texture_size = true

[node name="Tag2Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 53.5
offset_top = 172.5
offset_right = 128.5
offset_bottom = 187.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag3Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 45.8725
offset_top = 211.5
offset_right = 132.123
offset_bottom = 268.5
texture_normal = ExtResource("7_l")
texture_pressed = ExtResource("8_ls")
ignore_texture_size = true

[node name="Tag3Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 51.4975
offset_top = 232.5
offset_right = 126.498
offset_bottom = 247.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag4Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 43.8775
offset_top = 271.5
offset_right = 130.127
offset_bottom = 328.5
texture_normal = ExtResource("7_l")
texture_pressed = ExtResource("8_ls")
ignore_texture_size = true

[node name="Tag4Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 49.5025
offset_top = 292.5
offset_right = 124.502
offset_bottom = 307.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag5Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 41.875
offset_top = 331.5
offset_right = 128.125
offset_bottom = 388.5
texture_normal = ExtResource("7_l")
texture_pressed = ExtResource("8_ls")
ignore_texture_size = true

[node name="Tag5Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 47.5
offset_top = 352.5
offset_right = 122.5
offset_bottom = 367.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag6Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 41.5
offset_top = 391.5
offset_right = 127.75
offset_bottom = 448.5
texture_normal = ExtResource("7_l")
texture_pressed = ExtResource("8_ls")
ignore_texture_size = true

[node name="Tag6Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 45.4975
offset_top = 412.5
offset_right = 120.498
offset_bottom = 427.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag7Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 666.872
offset_top = 91.5
offset_right = 753.122
offset_bottom = 148.5
texture_normal = ExtResource("9_r")
texture_pressed = ExtResource("10_rs")
ignore_texture_size = true

[node name="Tag7Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 672.497
offset_top = 112.5
offset_right = 747.497
offset_bottom = 127.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag8Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 668.875
offset_top = 151.5
offset_right = 755.125
offset_bottom = 208.5
texture_normal = ExtResource("9_r")
texture_pressed = ExtResource("10_rs")
ignore_texture_size = true

[node name="Tag8Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 674.5
offset_top = 172.5
offset_right = 749.5
offset_bottom = 187.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag9Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 670.878
offset_top = 211.5
offset_right = 757.128
offset_bottom = 268.5
texture_normal = ExtResource("9_r")
texture_pressed = ExtResource("10_rs")
ignore_texture_size = true

[node name="Tag9Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 676.503
offset_top = 232.5
offset_right = 751.503
offset_bottom = 247.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag10Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 672.872
offset_top = 271.5
offset_right = 759.122
offset_bottom = 328.5
texture_normal = ExtResource("9_r")
texture_pressed = ExtResource("10_rs")
ignore_texture_size = true

[node name="Tag10Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 678.497
offset_top = 292.5
offset_right = 753.497
offset_bottom = 307.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag11Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 674.875
offset_top = 331.5
offset_right = 761.125
offset_bottom = 388.5
texture_normal = ExtResource("9_r")
texture_pressed = ExtResource("10_rs")
ignore_texture_size = true

[node name="Tag11Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 680.5
offset_top = 352.5
offset_right = 755.5
offset_bottom = 367.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tag12Btn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 676.878
offset_top = 391.5
offset_right = 757.0
offset_bottom = 448.5
texture_normal = ExtResource("9_r")
texture_pressed = ExtResource("10_rs")
ignore_texture_size = true

[node name="Tag12Label" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookEntryLabel"
layout_mode = 3
offset_left = 682.503
offset_top = 412.5
offset_right = 757.503
offset_bottom = 427.5
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowLeftBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 275.087
offset_top = 412.44
offset_right = 314.913
offset_bottom = 447.562
texture_normal = ExtResource("11_al")
ignore_texture_size = true

[node name="ArrowRightBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 495.085
offset_top = 412.44
offset_right = 534.918
offset_bottom = 447.562
texture_normal = ExtResource("12_ar")
ignore_texture_size = true

[node name="PageLabel" type="Label" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HandbookPageLabel"
layout_mode = 3
offset_left = 589.99
offset_top = 415.005
offset_right = 689.987
offset_bottom = 435.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageTitle" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 299.995
offset_top = 35.01
offset_right = 499.99
offset_bottom = 63.0075
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
z_index = 20

[node name="EquipGridHost" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
