[gd_scene format=3 uid="uid://cfpjqmya5vihw"]

[ext_resource type="Texture2D" uid="uid://bs0rqscfv6uhe" path="res://assets/ui/alpha/HVGA/package_herolist_bg.png" id="1_listbg"]
[ext_resource type="Texture2D" uid="uid://8hvn3551duor" path="res://assets/ui/alpha/HVGA/classbtn.png" id="2_classbtn"]
[ext_resource type="Texture2D" uid="uid://cfh88may2705n" path="res://assets/ui/alpha/HVGA/classbtnselected.png" id="3_classbtnsel"]
[ext_resource type="Texture2D" uid="uid://dqa34v8g886cf" path="res://assets/ui/alpha/HVGA/backbtn.png" id="4_backbtn"]
[ext_resource type="Texture2D" uid="uid://cxusvs3ojqiiw" path="res://assets/ui/alpha/HVGA/backbtn-disabled.png" id="5_backbtnp"]

[node name="HeroPackageContent" type="Control" unique_id=1715059300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ListBg" type="TextureRect" parent="." unique_id=282032672]
layout_mode = 0
offset_left = 160.0
offset_top = 157.5
offset_right = 730.0
offset_bottom = 532.5
mouse_filter = 2
texture = ExtResource("1_listbg")
expand_mode = 1

[node name="TabAllBtn" type="TextureButton" parent="." unique_id=1567944507]
unique_name_in_owner = true
layout_mode = 0
offset_left = 700.0
offset_top = 157.5
offset_right = 834.0
offset_bottom = 232.5
texture_normal = ExtResource("2_classbtn")
texture_pressed = ExtResource("3_classbtnsel")
ignore_texture_size = true

[node name="TabAllLabel" type="Label" parent="." unique_id=1458366738]
unique_name_in_owner = true
layout_mode = 0
offset_left = 717.0
offset_top = 180.0
offset_right = 817.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabFrontBtn" type="TextureButton" parent="." unique_id=51934081]
unique_name_in_owner = true
layout_mode = 0
offset_left = 700.0
offset_top = 217.5
offset_right = 834.0
offset_bottom = 292.5
texture_normal = ExtResource("2_classbtn")
texture_pressed = ExtResource("3_classbtnsel")
ignore_texture_size = true

[node name="TabFrontLabel" type="Label" parent="." unique_id=1383256592]
unique_name_in_owner = true
layout_mode = 0
offset_left = 717.0
offset_top = 240.0
offset_right = 817.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabMiddleBtn" type="TextureButton" parent="." unique_id=2118412321]
unique_name_in_owner = true
layout_mode = 0
offset_left = 700.0
offset_top = 277.5
offset_right = 834.0
offset_bottom = 352.5
texture_normal = ExtResource("2_classbtn")
texture_pressed = ExtResource("3_classbtnsel")
ignore_texture_size = true

[node name="TabMiddleLabel" type="Label" parent="." unique_id=1065126803]
unique_name_in_owner = true
layout_mode = 0
offset_left = 717.0
offset_top = 300.0
offset_right = 817.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBackBtn" type="TextureButton" parent="." unique_id=516611987]
unique_name_in_owner = true
layout_mode = 0
offset_left = 700.0
offset_top = 337.5
offset_right = 834.0
offset_bottom = 412.5
texture_normal = ExtResource("2_classbtn")
texture_pressed = ExtResource("3_classbtnsel")
ignore_texture_size = true

[node name="TabBackLabel" type="Label" parent="." unique_id=2076180870]
unique_name_in_owner = true
layout_mode = 0
offset_left = 717.0
offset_top = 360.0
offset_right = 817.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="TextureButton" parent="." unique_id=1791738619]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 94.0
offset_bottom = 90.0
texture_normal = ExtResource("4_backbtn")
texture_pressed = ExtResource("5_backbtnp")
ignore_texture_size = true

[node name="HeroScroll" type="ScrollContainer" parent="." unique_id=2030255719]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 175.0
offset_right = 705.0
offset_bottom = 523.0
mouse_filter = 0

[node name="GridHost" type="Control" parent="HeroScroll" unique_id=62283616]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
