[gd_scene format=3 uid="uid://cxgjpbesrb6nr"]

[ext_resource type="Texture2D" uid="uid://dismqdek4v6vb" path="res://assets/ui/alpha/HVGA/herodetail-bg.png" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://bxmv83aoah1a6" path="res://assets/ui/alpha/HVGA/herodetail_name_bg.png" id="2_namebg"]
[ext_resource type="Texture2D" uid="uid://ctixyttvireb0" path="res://assets/ui/alpha/HVGA/herodetail_star_grey.png" id="3_stargrey"]
[ext_resource type="Texture2D" uid="uid://dvgia0e652ml0" path="res://assets/ui/alpha/HVGA/herodetail_star_yellow.png" id="4_staryel"]
[ext_resource type="Texture2D" uid="uid://b0algsjshx18n" path="res://assets/ui/alpha/HVGA/herodetail-detail-close.png" id="5_close"]
[ext_resource type="Texture2D" uid="uid://wffh0hxoauao" path="res://assets/ui/alpha/HVGA/herodetail-detail-close-p.png" id="6_closep"]
[ext_resource type="Texture2D" uid="uid://c6hc85fvmusfb" path="res://assets/ui/alpha/HVGA/herodetail-detail-popup.png" id="7_popup"]
[ext_resource type="Texture2D" uid="uid://36rw1tt1fjxe" path="res://assets/ui/alpha/HVGA/herodetail_soulstone_icon.png" id="8_stone"]
[ext_resource type="Texture2D" uid="uid://csx7niibndmik" path="res://assets/ui/alpha/HVGA/heropackage_soulstone_progress_bg.png" id="9_barbg"]
[ext_resource type="Texture2D" uid="uid://r62klw38nq0r" path="res://assets/ui/alpha/HVGA/heropackage_soulstone_progress.png" id="10_bar"]
[ext_resource type="Texture2D" uid="uid://rqps1iu8v4up" path="res://assets/ui/alpha/HVGA/herodetail_status_plus_icon_1.png" id="11_getstone"]
[ext_resource type="Texture2D" uid="uid://b64rmyhqgasx7" path="res://assets/ui/alpha/HVGA/equip_frame_white.png" id="12_equipframe"]
[ext_resource type="PackedScene" uid="uid://ca2d7tab8a01r" path="res://scenes/ui/hero_detail_card_tab.tscn" id="13_cardtab"]
[ext_resource type="PackedScene" uid="uid://bd3d7uacbb02s" path="res://scenes/ui/hero_detail_detail_tab.tscn" id="14_detailtab"]
[ext_resource type="PackedScene" uid="uid://ce4d8vbdcc03t" path="res://scenes/ui/hero_detail_skill_tab.tscn" id="15_skilltab"]

[node name="HeroDetailContent" type="Control" unique_id=109460258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BaseLayer" type="Control" parent="." unique_id=1847197793]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 1

[node name="Bg" type="TextureRect" parent="BaseLayer" unique_id=1605552371]
layout_mode = 0
offset_left = 221.5
offset_top = 35.0
offset_right = 738.5
offset_bottom = 605.0
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1

[node name="PortraitHost" type="Control" parent="BaseLayer" unique_id=1580609114]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameBg" type="TextureRect" parent="BaseLayer" unique_id=1664043918]
unique_name_in_owner = true
layout_mode = 0
offset_left = 373.8
offset_top = 383.1
offset_right = 525.2
offset_bottom = 422.9
mouse_filter = 2
texture = ExtResource("2_namebg")
expand_mode = 1

[node name="TypeIcon" type="TextureRect" parent="BaseLayer" unique_id=1510124278]
unique_name_in_owner = true
layout_mode = 0
offset_left = 323.5
offset_top = 381.0
offset_right = 363.5
offset_bottom = 421.0
mouse_filter = 2
expand_mode = 1

[node name="NameLabel" type="Label" parent="BaseLayer" unique_id=1958532525]
unique_name_in_owner = true
layout_mode = 0
offset_left = 378.0
offset_top = 391.0
offset_right = 518.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20

[node name="StarGrey1" type="TextureRect" parent="BaseLayer" unique_id=1654457485]
layout_mode = 0
offset_left = 431.9
offset_top = 289.1
offset_right = 456.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("3_stargrey")
expand_mode = 1

[node name="StarGrey2" type="TextureRect" parent="BaseLayer" unique_id=380122176]
layout_mode = 0
offset_left = 451.9
offset_top = 289.1
offset_right = 476.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("3_stargrey")
expand_mode = 1

[node name="StarGrey3" type="TextureRect" parent="BaseLayer" unique_id=1936126234]
layout_mode = 0
offset_left = 471.9
offset_top = 289.1
offset_right = 496.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("3_stargrey")
expand_mode = 1

[node name="StarGrey4" type="TextureRect" parent="BaseLayer" unique_id=868172271]
layout_mode = 0
offset_left = 491.9
offset_top = 289.1
offset_right = 516.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("3_stargrey")
expand_mode = 1

[node name="StarGrey5" type="TextureRect" parent="BaseLayer" unique_id=1926070244]
layout_mode = 0
offset_left = 511.9
offset_top = 289.1
offset_right = 536.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("3_stargrey")
expand_mode = 1

[node name="StarYellow1" type="TextureRect" parent="BaseLayer" unique_id=2071279257]
unique_name_in_owner = true
layout_mode = 0
offset_left = 431.9
offset_top = 289.1
offset_right = 456.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("4_staryel")
expand_mode = 1

[node name="StarYellow2" type="TextureRect" parent="BaseLayer" unique_id=1595927956]
unique_name_in_owner = true
layout_mode = 0
offset_left = 451.9
offset_top = 289.1
offset_right = 476.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("4_staryel")
expand_mode = 1

[node name="StarYellow3" type="TextureRect" parent="BaseLayer" unique_id=1739545107]
unique_name_in_owner = true
layout_mode = 0
offset_left = 471.9
offset_top = 289.1
offset_right = 496.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("4_staryel")
expand_mode = 1

[node name="StarYellow4" type="TextureRect" parent="BaseLayer" unique_id=563642089]
unique_name_in_owner = true
layout_mode = 0
offset_left = 491.9
offset_top = 289.1
offset_right = 516.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("4_staryel")
expand_mode = 1

[node name="StarYellow5" type="TextureRect" parent="BaseLayer" unique_id=1986775410]
unique_name_in_owner = true
layout_mode = 0
offset_left = 511.9
offset_top = 289.1
offset_right = 536.1
offset_bottom = 314.9
mouse_filter = 2
texture = ExtResource("4_staryel")
expand_mode = 1

[node name="CloseBtn" type="TextureButton" parent="." unique_id=2058700208]
unique_name_in_owner = true
layout_mode = 0
offset_left = 889.0
offset_top = 22.0
offset_right = 940.0
offset_bottom = 73.0
z_index = 2
texture_normal = ExtResource("5_close")
texture_pressed = ExtResource("6_closep")
ignore_texture_size = true

[node name="LevelTitle" type="Label" parent="BaseLayer" unique_id=818367256]
unique_name_in_owner = true
layout_mode = 0
offset_left = 243.5
offset_top = 427.5
offset_right = 293.5
offset_bottom = 446.5
theme_type_variation = &"BlackLabel18"
text = "等级:"

[node name="GsTitle" type="Label" parent="BaseLayer" unique_id=2037405354]
unique_name_in_owner = true
layout_mode = 0
offset_left = 346.5
offset_top = 427.5
offset_right = 396.5
offset_bottom = 446.5
theme_type_variation = &"BlackLabel18"
text = "战力:"

[node name="ExpTitle" type="Label" parent="BaseLayer" unique_id=1852477416]
unique_name_in_owner = true
layout_mode = 0
offset_left = 243.5
offset_top = 455.5
offset_right = 293.5
offset_bottom = 474.5
theme_type_variation = &"BlackLabel18"
text = "经验:"

[node name="LevelNum" type="Label" parent="BaseLayer" unique_id=310012726]
unique_name_in_owner = true
layout_mode = 0
offset_left = 293.5
offset_top = 427.5
offset_right = 343.5
offset_bottom = 446.5
theme_type_variation = &"WarnLabel"

[node name="GsNum" type="Label" parent="BaseLayer" unique_id=299680256]
unique_name_in_owner = true
layout_mode = 0
offset_left = 416.5
offset_top = 427.5
offset_right = 503.25
offset_bottom = 446.5
theme_type_variation = &"WarnLabel"

[node name="ExpNum" type="Label" parent="BaseLayer" unique_id=1905918452]
unique_name_in_owner = true
layout_mode = 0
offset_left = 296.5
offset_top = 455.5
offset_right = 423.25
offset_bottom = 474.5
theme_type_variation = &"WarnLabel"

[node name="EquipSlotHost" type="Control" parent="BaseLayer" unique_id=1006655734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EquipSlotLeftColumn" type="VBoxContainer" parent="BaseLayer/EquipSlotHost" unique_id=353666156]
unique_name_in_owner = true
layout_mode = 0
offset_left = 252.0
offset_top = 65.0
offset_right = 346.0
offset_bottom = 352.0
mouse_filter = 2
theme_override_constants/separation = 1

[node name="EquipSlot1" type="TextureRect" parent="BaseLayer/EquipSlotHost/EquipSlotLeftColumn" unique_id=353666157]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 95)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_equipframe")
expand_mode = 1

[node name="EquipSlot3" type="TextureRect" parent="BaseLayer/EquipSlotHost/EquipSlotLeftColumn" unique_id=545256893]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 95)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_equipframe")
expand_mode = 1

[node name="EquipSlot5" type="TextureRect" parent="BaseLayer/EquipSlotHost/EquipSlotLeftColumn" unique_id=823588371]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 95)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_equipframe")
expand_mode = 1

[node name="EquipSlotRightColumn" type="VBoxContainer" parent="BaseLayer/EquipSlotHost" unique_id=646686815]
unique_name_in_owner = true
layout_mode = 0
offset_left = 629.0
offset_top = 64.0
offset_right = 723.0
offset_bottom = 351.0
mouse_filter = 2
theme_override_constants/separation = 1

[node name="EquipSlot2" type="TextureRect" parent="BaseLayer/EquipSlotHost/EquipSlotRightColumn" unique_id=646686816]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 95)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_equipframe")
expand_mode = 1

[node name="EquipSlot4" type="TextureRect" parent="BaseLayer/EquipSlotHost/EquipSlotRightColumn" unique_id=1032196593]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 95)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_equipframe")
expand_mode = 1

[node name="EquipSlot6" type="TextureRect" parent="BaseLayer/EquipSlotHost/EquipSlotRightColumn" unique_id=1510603513]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 95)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_equipframe")
expand_mode = 1

[node name="StoneIcon" type="TextureRect" parent="BaseLayer" unique_id=5101001]
unique_name_in_owner = true
layout_mode = 0
offset_left = 232.5
offset_top = 484.0
offset_right = 280.5
offset_bottom = 530.0
mouse_filter = 2
texture = ExtResource("8_stone")
expand_mode = 1

[node name="StoneBarBg" type="TextureRect" parent="BaseLayer" unique_id=5101002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 279.5
offset_top = 494.0
offset_right = 459.5
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("9_barbg")
expand_mode = 1

[node name="StoneBar" type="TextureRect" parent="BaseLayer" unique_id=5101003]
unique_name_in_owner = true
layout_mode = 0
offset_left = 279.5
offset_top = 494.0
offset_right = 279.5
offset_bottom = 520.0
mouse_filter = 2
texture = ExtResource("10_bar")
expand_mode = 1

[node name="StoneBarLabel" type="Label" parent="BaseLayer" unique_id=5101004]
unique_name_in_owner = true
layout_mode = 0
offset_left = 321.5
offset_top = 494.0
offset_right = 417.5
offset_bottom = 520.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="GetStoneBtn" type="TextureButton" parent="BaseLayer" unique_id=5101005]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.5
offset_top = 487.0
offset_right = 504.5
offset_bottom = 527.0
texture_normal = ExtResource("11_getstone")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgradeRankBtn" type="Button" parent="BaseLayer" unique_id=686800647]
unique_name_in_owner = true
layout_mode = 0
offset_left = 608.0
offset_top = 376.0
offset_right = 708.0
offset_bottom = 418.0

[node name="UpgradeRankLabel" type="Label" parent="BaseLayer/UpgradeRankBtn" unique_id=686800648]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HeroTabLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "进阶"

; 觉醒按钮（单机化新增；源 hero_detail 无觉醒按钮——源 awake 由服务器注入玩家不可主动激活）
; 位置：UpgradeRankBtn 正下方（同为"英雄养成"动作区），可见性由 panel 运行时按 Can Awake + 碎片数控制
[node name="AwakeBtn" type="Button" parent="BaseLayer" unique_id=700100001]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 608.0
offset_top = 425.0
offset_right = 708.0
offset_bottom = 467.0

[node name="AwakeLabel" type="Label" parent="BaseLayer/AwakeBtn" unique_id=700100002]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HeroTabLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "觉醒"

[node name="TabDetailBtn" type="Button" parent="BaseLayer" unique_id=643380600]
unique_name_in_owner = true
layout_mode = 0
offset_left = 253.0
offset_top = 526.0
offset_right = 373.0
offset_bottom = 575.0

[node name="TabDetailLabel" type="Label" parent="BaseLayer/TabDetailBtn" unique_id=643380601]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HeroTabLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "详细属性"

[node name="TabCardBtn" type="Button" parent="BaseLayer" unique_id=1105052158]
unique_name_in_owner = true
layout_mode = 0
offset_left = 414.0
offset_top = 525.0
offset_right = 534.0
offset_bottom = 574.0

[node name="TabCardLabel" type="Label" parent="BaseLayer/TabCardBtn" unique_id=1105052159]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HeroTabLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "图鉴"

[node name="TabSkillBtn" type="Button" parent="BaseLayer" unique_id=1554135451]
unique_name_in_owner = true
layout_mode = 0
offset_left = 588.0
offset_top = 529.0
offset_right = 708.0
offset_bottom = 578.0

[node name="TabSkillLabel" type="Label" parent="BaseLayer/TabSkillBtn" unique_id=1554135452]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HeroTabLabel"
horizontal_alignment = 1
vertical_alignment = 1
text = "技能升级"

[node name="TabCardView" parent="." instance=ExtResource("13_cardtab")]
unique_name_in_owner = true

[node name="TabDetailView" parent="." instance=ExtResource("14_detailtab")]
unique_name_in_owner = true

[node name="TabSkillView" parent="." instance=ExtResource("15_skilltab")]
unique_name_in_owner = true
