[gd_scene load_steps=1 format=3]

[node name="ShopRefreshConfirmContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.5)
mouse_filter = 2

[node name="Frame" type="Panel" parent="."]
layout_mode = 3
offset_left = 330.0
offset_top = 230.0
offset_right = 630.0
offset_bottom = 380.0

[node name="MsgLabel" type="Label" parent="Frame"]
unique_name_in_owner = true
layout_mode = 3
offset_left = 0.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 75.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
mouse_filter = 2
text = "花费钻石刷新？"

[node name="CancelBtn" type="Button" parent="Frame"]
unique_name_in_owner = true
layout_mode = 3
offset_left = 40.0
offset_top = 90.0
offset_right = 130.0
offset_bottom = 125.0
mouse_filter = 0

[node name="OkBtn" type="Button" parent="Frame"]
unique_name_in_owner = true
layout_mode = 3
offset_left = 170.0
offset_top = 90.0
offset_right = 260.0
offset_bottom = 125.0
mouse_filter = 0
