[gd_scene load_steps=14 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_shortcut_board.png" id="1_board"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_down_button.png" id="2_down"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_up_button.png" id="3_up"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_hero_button.png" id="4_hero"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_hero_button_shade.png" id="5_herop"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_package_button.png" id="6_pkg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_package_button_shade.png" id="7_pkgp"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_fragment_button.png" id="8_frag"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_fragment_button_shade.png" id="9_fragp"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_task_button.png" id="10_task"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_task_button_shade.png" id="11_taskp"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_menu_todolist_1.png" id="12_todo"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/main_menu_todolist_2.png" id="13_todop"]

[node name="ShortcutContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
offset_left = 850.0
offset_top = 0.0
offset_right = 950.0
offset_bottom = 640.0
mouse_filter = 0
color = Color(0, 0, 0, 0)

[node name="Board" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 859.0
offset_top = 80.0
offset_right = 941.0
offset_bottom = 120.0
texture = ExtResource("1_board")
expand_mode = 1
mouse_filter = 0

[node name="ToggleDown" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 855.51
offset_top = 67.22
offset_right = 969.51
offset_bottom = 151.22
texture_normal = ExtResource("2_down")
texture_pressed = ExtResource("2_down")
mouse_filter = 0

[node name="ToggleUp" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
offset_left = 855.51
offset_top = 67.22
offset_right = 969.51
offset_bottom = 151.22
texture_normal = ExtResource("3_up")
texture_pressed = ExtResource("3_up")
mouse_filter = 0

[node name="BtnHeroPackage" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 848.88
offset_top = 59.02
offset_right = 979.88
offset_bottom = 164.02
texture_normal = ExtResource("4_hero")
texture_pressed = ExtResource("5_herop")
modulate = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="BtnPackage" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 848.88
offset_top = 62.93
offset_right = 979.88
offset_bottom = 157.93
texture_normal = ExtResource("6_pkg")
texture_pressed = ExtResource("7_pkgp")
modulate = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="BtnFragment" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 848.88
offset_top = 64.49
offset_right = 979.88
offset_bottom = 155.49
texture_normal = ExtResource("8_frag")
texture_pressed = ExtResource("9_fragp")
modulate = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="BtnTask" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 848.88
offset_top = 62.54
offset_right = 979.88
offset_bottom = 158.54
texture_normal = ExtResource("10_task")
texture_pressed = ExtResource("11_taskp")
modulate = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="BtnTodoList" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 848.88
offset_top = 60.59
offset_right = 979.88
offset_bottom = 161.59
texture_normal = ExtResource("12_todo")
texture_pressed = ExtResource("13_todop")
modulate = Color(1, 1, 1, 0)
mouse_filter = 2
