[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/package_herolist_bg.png" id="1_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/crusade_title_short_bg.png" id="2_titlebg"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-detail-close.png" id="3_close"]
[ext_resource type="Texture2D" path="res://assets/ui/alpha/HVGA/herodetail-detail-close-p.png" id="4_closep"]

[node name="TaskContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 126.83
offset_top = 72.73
offset_right = 673.17
offset_bottom = 451.27
texture = ExtResource("1_frame")
expand_mode = 1
mouse_filter = 2

[node name="TitleBg" type="TextureRect" parent="."]
layout_mode = 3
offset_left = 226.34
offset_top = 50.17
offset_right = 573.66
offset_bottom = 111.83
texture = ExtResource("2_titlebg")
expand_mode = 1
mouse_filter = 2

[node name="Title" type="Label" parent="TitleBg"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"EatexpTitleLabel"
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 649.63
offset_top = 72.24
offset_right = 700.37
offset_bottom = 123.75
texture_normal = ExtResource("3_close")
texture_pressed = ExtResource("4_closep")
ignore_texture_size = true
stretch_mode = 0

[node name="MainTitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 117.5
offset_top = 15.0
offset_right = 367.5
offset_bottom = 37.5
theme_type_variation = &"TaskSectionLabel"
mouse_filter = 2

[node name="MainScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 117.5
offset_top = 37.5
offset_right = 649.2
offset_bottom = 142.5
horizontal_scroll_mode = 0

[node name="MainList" type="VBoxContainer" parent="MainScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DailyTitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 117.5
offset_top = 150.0
offset_right = 367.5
offset_bottom = 172.5
theme_type_variation = &"TaskSectionLabel"
mouse_filter = 2

[node name="DailyScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 3
offset_left = 117.5
offset_top = 172.5
offset_right = 649.2
offset_bottom = 442.5
horizontal_scroll_mode = 0

[node name="DailyList" type="VBoxContainer" parent="DailyScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
