[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/view/battle/stage_failed_scene.gd" id="1_stages_failed"]

[node name="StageFailedScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 480.0
script = ExtResource("1_stages_failed")
